<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_horizontal"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/keyLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearance14SemiBold"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/address" />

    <TextView
        android:id="@+id/valueLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearance14Regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyLabel"
        tools:text="pkdfvdsv1kliblh5kihi3nn24inkklk5353kkjbl" />

</androidx.constraintlayout.widget.ConstraintLayout>
