<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_horizontal"
            android:textAppearance="?textAppearance14SemiBold"
            app:layout_constraintBottom_toBottomOf="@id/toggleButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toggleButton"
            tools:text="192.168.1.47" />

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            android:textSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textAppearance="?textAppearance14Regular"
            android:textColor="?android:textColorSecondary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/toggleButton"
            app:layout_constraintEnd_toStartOf="@id/toggleButton"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/titleLabel"
            app:layout_constraintTop_toTopOf="@id/toggleButton"
            tools:text="Established - 0/1" />

        <ImageButton
            android:id="@+id/toggleButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="22dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_up"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/Widget.App.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleButton"
        tools:itemCount="1"
        tools:listitem="@layout/item_key_value_horizontal" />

</merge>
