plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.pkt.domain'
}

dependencies {
    //Http3 for tomediatype
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    //Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    //Flows
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    api 'com.jakewharton.timber:timber:5.0.1'
}
