<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vpn"
        android:icon="@drawable/ic_menu_vpn"
        android:title="@string/vpn" />

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_menu_wallet"
        android:title="@string/wallet" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/settings" />

</menu>
