plugins {
    id("com.android.application")
    id("kotlin-android")
}
ext.versionMajor = null
ext.versionMinor = 0
ext.versionPatch = 1
ext.versionClassifier = null
ext.isSnapshot = true
ext.minimumSdkVersion = 26

android {
    compileSdkVersion 33

    defaultConfig {
        buildPld()
        setVersionNumberByTag()
        applicationId 'co.anode.anodium'
        minSdkVersion 26
        targetSdkVersion 33
        versionCode = generateVersionCode()
        versionName = generateVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    def isRunningOnTravis = System.getenv("CI") == "true"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildFeatures {
        viewBinding true
    }

    if (isRunningOnTravis) {
        // configure keystore
        signingConfigs.release.storeFile = file("../tools/android_key")
        signingConfigs.release.storePassword = System.getenv("ANODE_CONFIDENTIAL_password0")
        signingConfigs.release.keyAlias = System.getenv("ANODE_CONFIDENTIAL_alias")
        signingConfigs.release.keyPassword = System.getenv("ANODE_CONFIDENTIAL_password1")
    }
}

// Map for the version code that gives each ABI a value.
ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86': 3]


dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])*/
    implementation fileTree(dir: 'libs', include: ['*.so'])
    //AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    /*implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'*/
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'
    implementation 'com.dampcake:bencode:1.4'
    implementation 'org.apache.commons:commons-text:1.9' //Random String Generator
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.android.volley:volley:1.2.1'
    compileOnly 'com.anton46:stepsview:0.0.2'
    implementation 'com.anton46:stepsview:0.0.2'
    compileOnly 'com.github.yesterselga:password-strength-checker-android:v1.0'
    implementation 'com.github.yesterselga:password-strength-checker-android:v1.0'
}
repositories {
    mavenCentral()
}

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    /*
    if (ext.versionClassifier == null) {
        if (isSnapshot) {
            versionClassifier = "SNAPSHOT"
        }
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + versionClassifier
    }
     */
    return versionName;
}

private String setVersionNumberByTag() {
    /*
 * Gets the version name from the latest Git tag
 */
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', 'HEAD'
        standardOutput = stdout
    }
    def String verByGit = stdout.toString().tokenize("-")[1].trim()
    def (major, minor, patch) = verByGit.tokenize(".");
    ext.versionMajor = Integer.parseInt(major);
    ext.versionMinor = Integer.parseInt(minor);
    ext.versionPatch = Integer.parseInt(patch);
}

private void buildPld() {
    def stdout = new ByteArrayOutputStream()

    exec {
        ignoreExitValue true
        commandLine 'sh', './pltd_build.sh'
    }
    print(stdout.toString())
}