<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_vpn"
        android:icon="@drawable/ic_vpn_key"
        android:title="@string/navigation_vpn"/>
    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/navigation_wallet"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_settings"
        android:title="@string/navigation_profile"/>
</menu>