<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.anode.anodium.MainActivity">

    <item
        android:id="@+id/action_account_settings"
        android:orderInCategory="100"
        android:title="@string/action_account_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signin"
        android:orderInCategory="100"
        android:title="@string/action_sign_in"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_changepassword"
        android:orderInCategory="100"
        android:title="@string/action_changepassword"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_wallet"
        android:orderInCategory="100"
        android:title="@string/action_wallet"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_checkupdates"
        android:orderInCategory="100"
        android:title="@string/action_check_update"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_debug"
        android:orderInCategory="100"
        android:title="@string/action_debug"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never"/>
    <!--<item
        android:id="@+id/action_deleteaccount"
        android:orderInCategory="100"
        android:title="@string/action_delete_account"
        app:showAsAction="never"/>-->
    <item
        android:id="@+id/action_closeapp"
        android:orderInCategory="100"
        android:title="@string/action_closeapp"
        app:showAsAction="never"/>
</menu>
