<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.anode.anodevpn.MainActivity">

    <item
        android:id="@+id/action_account_settings"
        android:orderInCategory="100"
        android:title="@string/action_account_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signin"
        android:orderInCategory="100"
        android:title="@string/action_sign_in"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vpnlist"
        android:orderInCategory="100"
        android:title="VPN List"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_submitlogs"
        android:orderInCategory="100"
        android:title="Submit Logs"
        app:showAsAction="never"/>
</menu>
