<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarybackground"
    android:orientation="vertical"
    tools:context="co.anode.anodium.SignInActivity">
    <include layout="@layout/statusbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/singlebutton_bottom_container">
            <TextView
                android:layout_above="@+id/editTextTextEmailAddress"
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/action_login"
                android:textSize="16pt"
                android:textColor="@color/design_default_color_on_secondary"/>
            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/editfield_margin"
                android:layout_marginEnd="@dimen/editfield_margin"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="@string/prompt_email"
                android:autofillHints="" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/editfield_margin"
                android:layout_marginEnd="@dimen/editfield_margin"
                android:layout_below="@+id/editTextTextEmailAddress"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="@string/prompt_password"
                    android:autofillHints="" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordLayout"
                android:text="@string/link_forgotpassword"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginEnd="20dp"
                android:textAlignment="viewEnd"
                android:layout_alignEnd="@+id/passwordLayout"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/singlebutton_bottom_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="end">
        <Button
            android:id="@+id/buttonSingIn"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            android:textColor="#C9DDE9"
            android:background="@drawable/buttonshape"/>

        <TextView
            android:id="@+id/textSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="don't have an account yet? Sign Up"
            android:layout_marginTop="-30dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>