<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/activitysendPayment"
    tools:context=".SendPaymentActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="@dimen/singlebutton_bottom_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/editTextReceiverAddress"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:text="@string/send_pkt_title"
                android:layout_marginBottom="30dp"/>
            <EditText
                android:id="@+id/editTextReceiverAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editTextPKTAmount"
                android:layout_marginStart="@dimen/editfield_margin"
                android:layout_marginEnd="@dimen/editfield_margin"
                android:layout_marginBottom="20dp"
                android:autofillHints="test"
                android:ems="10"
                android:hint="@string/send_pkt_receivers_address"
                android:inputType="textNoSuggestions|textVisiblePassword" />
            <EditText
                android:id="@+id/editTextPKTAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginStart="@dimen/editfield_margin"
                android:layout_marginEnd="@dimen/editfield_margin"
                android:inputType="number"
                android:hint="@string/send_pkt_amount"
                android:layout_above="@+id/paymentpasswordLayout"
                android:layout_marginBottom="20dp"
                android:autofillHints="test" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paymentpasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/editfield_margin"
                android:layout_marginEnd="@dimen/editfield_margin"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/editTextPKTPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="@string/send_pkt_password"
                    android:autofillHints="test" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="end">
        <Button
            android:id="@+id/button_sendPKTPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_pkt_send_payment"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginEnd="@dimen/button_margin"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#C9DDE9"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
