<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RecoverySeedLayout"
    tools:context=".wallet.RecoverySeed">
    <include layout="@layout/statusbar"/>
    <include layout="@layout/wallet_create_progress"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:layout_constraintTop_toBottomOf="@+id/stepsView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="@dimen/singlebutton_bottom_container">
            <TextView
                android:id="@+id/text_wallet_recovery_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="20dp"
                android:textSize="12pt"
                android:layout_marginTop="15dp" />
            <LinearLayout
                android:id="@+id/create_wallet_show_seed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_centerVertical="true"
                app:layout_constraintTop_toBottomOf="@+id/text_wallet_recovery_label">
                <TextView
                    android:id="@+id/text_walletcreate_seed_instructions"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/wallet_create_seed_instructions"
                    app:layout_constraintTop_toBottomOf="@id/text_walletcreate_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:textAlignment="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="8pt" />
                <LinearLayout
                    android:id="@+id/seed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/text_walletcreate_seed_instructions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/seed_column"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textIsSelectable="true"
                        android:textSize="10pt"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/recover_seed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_wallet_recovery_label"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:layout_marginEnd="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet_write_seed_label"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/input_seed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:maxLines="3"
                    android:inputType="textMultiLine" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/walletseedpassLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    tools:layout_editor_absoluteX="0dp"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/editTextWalletSeedPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/prompt_seed_password"
                        android:inputType="textPassword"
                        android:autofillHints="test" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/singlebutton_bottom_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="end">
        <Button
            android:id="@+id/button_wallet_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#C9DDE9"
            android:background="@drawable/buttonshape"/>
        <Button
            android:id="@+id/button_wallet_recover_from_seed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_wallet_recover_wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:textColor="#C9DDE9"
            android:background="@drawable/buttonshape"/>
        <Button
            android:id="@+id/button_wallet_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_wallet_create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:textColor="#C9DDE9"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>