<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.WalletStatsActivity">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/wallet_stats_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonRefresh">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wstats_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="8pt"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="Name"/>
            <TextView
                android:id="@+id/wstats_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textIsSelectable="true"
                app:layout_constraintTop_toBottomOf="@+id/wstats_name_label"
                app:layout_constraintStart_toStartOf="@+id/wstats_name_label"/>
            <TextView
                android:id="@+id/wstats_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/wstats_name"
                app:layout_constraintStart_toStartOf="@+id/wstats_name"
                android:textStyle="bold"
                android:textSize="8pt"
                android:text="Address"/>
            <TextView
                android:id="@+id/wstats_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textIsSelectable="true"
                app:layout_constraintTop_toBottomOf="@+id/wstats_address_label"
                app:layout_constraintStart_toStartOf="@+id/wstats_address_label"/>
            <TextView
                android:id="@+id/wstats_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="8pt"
                app:layout_constraintTop_toBottomOf="@+id/wstats_address"
                app:layout_constraintStart_toStartOf="@+id/wstats_address"
                android:text="Balance"/>
            <TextView
                android:id="@+id/wstats_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                app:layout_constraintTop_toBottomOf="@+id/wstats_balance_label"
                app:layout_constraintStart_toStartOf="@+id/wstats_balance_label"
                android:textIsSelectable="true" />
            <TextView
                android:id="@+id/wstats_walletsync_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet sync"
                android:textStyle="bold"
                android:textSize="8pt"
                app:layout_constraintTop_toBottomOf="@+id/wstats_balance"
                app:layout_constraintStart_toStartOf="@+id/wstats_balance_label"/>
            <TextView
                android:id="@+id/wstats_walletsync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/wstats_walletsync_label"
                app:layout_constraintTop_toBottomOf="@+id/wstats_walletsync_label"
                android:text="Loading" />
            <TextView
                android:id="@+id/wstats_neutrinosync_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutrino sync"
                android:textStyle="bold"
                android:textSize="8pt"
                app:layout_constraintTop_toBottomOf="@+id/wstats_walletsync"
                app:layout_constraintStart_toStartOf="@+id/wstats_walletsync_label"/>
            <TextView
                android:id="@+id/wstats_neutrinosync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                app:layout_constraintStart_toStartOf="@+id/wstats_neutrinosync_label"
                app:layout_constraintTop_toBottomOf="@+id/wstats_neutrinosync_label"
                android:textIsSelectable="true" />
            <TextView
                android:id="@+id/wstats_connectedservers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected servers"
                android:textStyle="bold"
                android:textSize="8pt"
                app:layout_constraintTop_toBottomOf="@+id/wstats_neutrinosync"
                app:layout_constraintStart_toStartOf="@+id/wstats_neutrinosync_label"/>
            <TextView
                android:id="@+id/wstats_connectedservers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                app:layout_constraintStart_toEndOf="@+id/wstats_connectedservers_label"
                app:layout_constraintBottom_toBottomOf="@+id/wstats_connectedservers_label"
                android:layout_marginStart="20dp"/>
            <ListView
                android:id="@+id/peers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/wstats_connectedservers">
            </ListView>
            <TextView
                android:id="@+id/wstats_bannedservers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banned servers"
                android:textStyle="bold"
                android:textSize="8pt"
                app:layout_constraintTop_toBottomOf="@+id/peers_list"
                app:layout_constraintStart_toStartOf="@+id/wstats_connectedservers_label"/>
            <TextView
                android:id="@+id/wstats_bannedservers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                app:layout_constraintStart_toEndOf="@+id/wstats_bannedservers_label"
                app:layout_constraintBottom_toBottomOf="@+id/wstats_bannedservers_label"
                android:layout_marginStart="20dp"/>
            <ListView
                android:id="@+id/banned_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/wstats_bannedservers">
            </ListView>
            <TextView
                android:id="@+id/wstats_queries_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active queries"
                android:textStyle="bold"
                android:textSize="8pt"
                app:layout_constraintTop_toBottomOf="@+id/banned_list"
                app:layout_constraintStart_toStartOf="@+id/wstats_bannedservers_label"/>
            <TextView
                android:id="@+id/wstats_queries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                app:layout_constraintStart_toEndOf="@+id/wstats_queries_label"
                app:layout_constraintBottom_toBottomOf="@+id/wstats_queries_label"
                android:layout_marginStart="20dp"/>
            <ListView
                android:id="@+id/queries_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/wstats_queries_label">
            </ListView>
            <TextView
                android:id="@+id/wstats_generatedpassword_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generated Password"
                android:textStyle="bold"
                android:textSize="8pt"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/queries_list"
                app:layout_constraintStart_toStartOf="@+id/wstats_queries_label"/>
            <TextView
                android:id="@+id/wstats_generatedpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="@+id/wstats_generatedpassword_label"
                app:layout_constraintTop_toBottomOf="@+id/wstats_generatedpassword_label"
                android:textIsSelectable="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/buttonGeneratePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_generate_wallet_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRefresh"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="#C9DDE9"
        android:background="@drawable/buttonshape"/>
    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_reload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGeneratePassword"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="#C9DDE9"
        android:background="@drawable/buttonshape"/>
</androidx.constraintlayout.widget.ConstraintLayout>