<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarybackground"
    android:orientation="vertical"
    tools:context="co.anode.anodium.AccountNicknameActivity">
    <include layout="@layout/statusbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/singlebutton_bottom_container">
            <ImageView
                android:id="@+id/imageView"
                android:layout_above="@+id/editTextNickname"
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_login" />
            <EditText
                android:id="@+id/editTextNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/editfield_margin"
                android:layout_marginRight="@dimen/editfield_margin"
                android:hint="@string/hint_enter_username"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <Button
                android:id="@+id/button_generateusername"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_refresh"
                android:layout_alignBottom="@+id/editTextNickname"
                android:layout_alignEnd="@+id/editTextNickname" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/singlebutton_bottom_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="end">
    <Button
        android:id="@+id/button_continue"
        android:text="@string/action_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        app:layout_constraintBottom_toTopOf="@id/textSignIn"
        android:textColor="#C9DDE9"
        android:background="@drawable/buttonshape"/>

    <TextView
        android:id="@+id/textSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_already_have_account"
        android:layout_marginBottom="14dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>