<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity"
    android:id="@+id/activity_wallet">

    <fragment
        android:id="@+id/wallet_fragmentMain"
        class="co.anode.anodium.WalletFragmentMain"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <fragment
        android:id="@+id/wallet_fragmentCreate"
        class="co.anode.anodium.WalletFragmentSetup"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>