<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarybackground"
    android:orientation="vertical"
    tools:context="co.anode.anodium.ChangePasswordActivity">
    <include layout="@layout/statusbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="@dimen/singlebutton_bottom_container">
            <TextView
                android:id="@+id/label_newpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageViewPassword"
                android:text="@string/label_newpassword"
                android:textSize="24sp"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/imageViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editTextOldPassword"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_forgot_password"
                android:contentDescription="@string/label_passwordRecoveryMsg" />
            <EditText
                android:id="@+id/editTextOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/newpasswordLayout"
                android:layout_marginStart="@dimen/editfield_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/editfield_margin"
                android:autofillHints="test"
                android:hint="@string/prompt_oldpassword"
                android:inputType=""
                tools:ignore="TextFields" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newpasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/editfield_margin"
                android:layout_marginEnd="@dimen/editfield_margin"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/editTextnewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/prompt_newpassword"
                    android:inputType="textPassword"
                    android:autofillHints="test" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmpasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newpasswordLayout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/editfield_margin"
                android:layout_marginEnd="@dimen/editfield_margin"
                app:passwordToggleEnabled="true"
                tools:layout_editor_absoluteX="0dp">
                <EditText
                    android:id="@+id/editTextconfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/prompt_confirmpassword"
                    android:inputType="textPassword"
                    android:autofillHints="test" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/singlebutton_bottom_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="end">
        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginEnd="@dimen/button_margin"
            android:text="@string/action_changepassword"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#C9DDE9"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>