<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.PinPrompt">
    <include layout="@layout/statusbar"/>
    <include layout="@layout/wallet_create_progress"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:layout_constraintTop_toBottomOf="@+id/stepsView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="@dimen/singlebutton_bottom_container">
            <TextView
                android:id="@+id/text_walletcreate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_label_pin"
                android:layout_centerHorizontal="true"
                android:textSize="12pt"
                android:gravity="center"
                android:layout_above="@+id/create_wallet_password_layout"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp" />
            <LinearLayout
                android:id="@+id/create_wallet_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                app:layout_constraintTop_toBottomOf="@+id/text_walletcreate_label">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newwalletpasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editfield_margin"
                    android:layout_marginEnd="@dimen/editfield_margin"
                    app:passwordToggleEnabled="true"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/editTextWalletPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/prompt_newpin"
                        android:inputType="numberPassword"
                        android:autofillHints="test" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmwalletpinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editfield_margin"
                    android:layout_marginEnd="@dimen/editfield_margin"
                    app:passwordToggleEnabled="true"
                    tools:layout_editor_absoluteX="0dp"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/editTextconfirmPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/prompt_confirmpin"
                        android:inputType="numberPassword"
                        android:autofillHints="test" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/singlebutton_bottom_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="end">
        <Button
            android:id="@+id/button_pinprompt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/bottom_button_margin"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#C9DDE9"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>