<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarybackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <include layout="@layout/statusbar"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_world_map"/>
    <Button
        android:id="@+id/buttonconnectvpns"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/round_button"
        android:text="@string/button_connect"
        android:textSize="12sp"
        android:paddingTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVPNList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_vpn_list"
        android:fontFamily="@font/lato"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#C9DDE9"
        android:background="@drawable/buttonshape" />
</androidx.constraintlayout.widget.ConstraintLayout>
