<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@color/colorPrimarybackground">
        <include layout="@layout/statusbar"/>
        <Spinner
            android:id="@+id/wallet_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/user_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wallet_selector"
            android:textSize="10pt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/user_id_label"
            app:layout_constraintBottom_toBottomOf="@+id/user_id_label"
            android:textSize="10pt"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_id_label"
            android:text="Version: 0.2.110"
            android:textSize="10pt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <Button
            android:id="@+id/button_change_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/button_wallet_change_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/version_number"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="8pt"
            android:textColor="#C9DDE9"
            android:background="@drawable/thin_button"/>
        <Button
            android:id="@+id/button_show_seed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/button_show_seed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_change_password"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="8pt"
            android:textColor="#C9DDE9"
            android:background="@drawable/thin_button"/>
        <Button
            android:id="@+id/button_cjdns_stats"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/button_cjdns_stats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_show_seed"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="8pt"
            android:textColor="#C9DDE9"
            android:background="@drawable/thin_button"/>
        <Button
            android:id="@+id/button_wallet_stats"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/button_wallet_stats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_cjdns_stats"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="8pt"
            android:textColor="#C9DDE9"
            android:background="@drawable/thin_button"/>
        <Button
            android:id="@+id/button_set_pin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/button_set_pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_wallet_stats"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="8pt"
            android:textColor="#C9DDE9"
            android:background="@drawable/thin_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>