<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/fragmentTransactionDetails"
    tools:context=".TransactionDetailsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimarybackground">
        <TextView
            android:id="@+id/trdetails_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="Transaction details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/trdetails_txid_label"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/trdetails_txid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/trdetails_txid"
            app:layout_constraintStart_toStartOf="@+id/trdetails_amount_label"
            android:textSize="9pt"
            android:text="TXID"/>
        <TextView
            android:id="@+id/trdetails_txid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="9pt"
            app:layout_constraintStart_toStartOf="@+id/trdetails_amount"
            app:layout_constraintBottom_toTopOf="@+id/trdetails_amount"
            android:text=""/>
        <TextView
            android:id="@+id/trdetails_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/trdetails_amount"
            app:layout_constraintStart_toStartOf="@+id/trdetails_addr_label"
            android:textSize="9pt"
            android:text="Amount"/>
        <TextView
            android:id="@+id/trdetails_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="9pt"
            app:layout_constraintStart_toEndOf="@+id/trdetails_amount_label"
            app:layout_constraintBottom_toTopOf="@+id/trdetails_addr"
            android:text=""/>
        <TextView
            android:id="@+id/trdetails_addr_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/trdetails_addr"
            app:layout_constraintStart_toStartOf="@+id/trdetails_block_label"
            android:textSize="9pt"
            android:text="Paid to"/>
        <TextView
            android:id="@+id/trdetails_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            app:layout_constraintStart_toStartOf="@+id/trdetails_amount"
            app:layout_constraintBottom_toTopOf="@+id/trdetails_block_label"
            android:text=""/>
        <TextView
            android:id="@+id/trdetails_block_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="9pt"
            android:text="Block"/>
        <TextView
            android:id="@+id/trdetails_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            app:layout_constraintStart_toStartOf="@+id/trdetails_amount"
            app:layout_constraintBottom_toBottomOf="@+id/trdetails_block_label"
            android:text=""/>
        <TextView
            android:id="@+id/trdetails_confirmations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            app:layout_constraintStart_toStartOf="@+id/trdetails_amount"
            app:layout_constraintTop_toBottomOf="@+id/trdetails_block"
            android:text=""/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>