<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="1"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/row_relative"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:id="@+id/row_country"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_ad"/>
        <LinearLayout
            android:id="@+id/info_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="100dp">
            <ImageView
                android:id="@+id/serversignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_2_signals" />
            <TextView
                android:id="@+id/row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"/>

            <RatingBar
                android:id="@+id/list_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small" />
        </LinearLayout>

        <Button
            android:id="@+id/button_smallconnectvpn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button_small" />
    </RelativeLayout>

</LinearLayout>
