<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="1"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <LinearLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/row_country"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
        <!--<TextView
            android:id="@+id/row_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textStyle="bold"/>-->
        <Button
            android:id="@+id/button_favorite"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/ic_baseline_favorite_border_24"
            android:layout_gravity="right"  />
        <TextView
            android:id="@+id/row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-34dp"
            android:text="Name"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/row_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"/>
        <RatingBar
            android:id="@+id/list_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/row_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="CONNECT"
            android:textColor="#C9DDE9"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>

</LinearLayout>
