<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragmentMain"
    android:id="@+id/wallet_fragmentMain"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/walletBalanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/wallet_balance"/>
    <LinearLayout
        android:id="@+id/walletBalanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletBalanceLabel">
        <TextView
            android:id="@+id/walletCoinBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:text="@string/wallet_coin"/>
        <TextView
            android:id="@+id/walletBalanceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:text="0"/>
    </LinearLayout>
    <TextView
        android:id="@+id/walletAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_address"
        app:layout_constraintTop_toBottomOf="@+id/walletBalanceLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:textSize="8pt"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/walletAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/walletAddressLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textIsSelectable="true"
        android:text="pkt1qyyss226w6tcqgy3jlggz8vrmt3q6qzlawhpchd"/>
    <ImageView
        android:id="@+id/walletAddressSharebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_share"
        android:src="@drawable/ic_share"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@+id/walletAddress"
        app:layout_constraintEnd_toEndOf="@+id/walletAddress"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        app:tint="#FFFFFF" />
    <TextView
        android:id="@+id/walletPaymentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/walletAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="8pt"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:text="@string/wallet_payments"/>

    <!-- 1st Payment Row -->
    <LinearLayout
        android:id="@+id/PaymentRowFirstLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/walletPaymentsLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/firstaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cqgy3jlggz8vrmt3q6q"
            android:maxLength="19"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:id="@+id/firstpaymenticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:tint="@android:color/holo_green_light"
            android:src="@drawable/ic_baseline_arrow_downward_24"/>
        <TextView
            android:id="@+id/firstpaymentamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="PKT132"/>
        <TextView
            android:id="@+id/firstpaymentdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/05/2021"/>
    </LinearLayout>
    <!-- 2nd Payment Row -->
    <LinearLayout
        android:id="@+id/PaymentRowSecondLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/PaymentRowFirstLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/Secondaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cqgy3jlggz8vrmt3q6q"
            android:maxLength="19"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:id="@+id/Secondpaymenticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:tint="@android:color/holo_green_light"
            android:src="@drawable/ic_baseline_arrow_downward_24"/>
        <TextView
            android:id="@+id/Secondpaymentamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="PKT132"/>
        <TextView
            android:id="@+id/Secondpaymentdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/05/2021"/>
    </LinearLayout>
    <!-- 3rd Payment Row -->
    <LinearLayout
        android:id="@+id/PaymentRowThirdLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/PaymentRowSecondLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/Thirdaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cqgy3jlggz8vrmt3q6q"
            android:maxLength="19"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:id="@+id/Thirdpaymenticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:tint="@android:color/holo_green_light"
            android:src="@drawable/ic_baseline_arrow_downward_24"/>
        <TextView
            android:id="@+id/Thirdpaymentamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="PKT132"/>
        <TextView
            android:id="@+id/Thirdpaymentdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/05/2021"/>
    </LinearLayout>
    <!-- 4th Payment Row -->
    <LinearLayout
        android:id="@+id/PaymentRowFourthLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/PaymentRowThirdLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/Fourthaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cqgy3jlggz8vrmt3q6q"
            android:maxLength="19"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:id="@+id/Fourthpaymenticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:tint="@android:color/holo_green_light"
            android:src="@drawable/ic_baseline_arrow_downward_24"/>
        <TextView
            android:id="@+id/Fourthpaymentamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="PKT132"/>
        <TextView
            android:id="@+id/Fourthpaymentdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/05/2021"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaymentRowFourthLayout"
        android:text="@string/wallet_see_history"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_sendPayment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_round_send"
        android:rotation="-45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>