<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragmentMain"
    android:id="@+id/wallet_fragmentMain"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/walletBalanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/wallet_balance"/>
    <LinearLayout
        android:id="@+id/walletBalanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletBalanceLabel">
        <TextView
            android:id="@+id/walletCoinBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:text="@string/wallet_coin"/>
        <TextView
            android:id="@+id/walletBalanceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:text="0"/>
    </LinearLayout>
    <TextView
        android:id="@+id/walletAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_address"
        app:layout_constraintTop_toBottomOf="@+id/walletBalanceLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:textSize="8pt"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/walletAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/walletAddressLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textIsSelectable="true"
        android:text=""/>
    <Button
        android:id="@+id/walletAddressSharebutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:drawableTintMode="multiply"
        android:drawableTint="#FFFFFF"
        android:background="@drawable/button_round_share"
        app:layout_constraintTop_toTopOf="@+id/walletAddress"
        app:layout_constraintEnd_toEndOf="@+id/walletAddress"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp" />
    <TextView
        android:id="@+id/walletPaymentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/walletAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="8pt"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="@string/wallet_payments"/>
    <ScrollView
        android:id="@+id/scrolllist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/walletPaymentsLabel"
        app:layout_constraintBottom_toTopOf="@+id/button_sendPayment"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/paymentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/texthistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrolllist"
        android:text="@string/wallet_see_history"
        android:visibility="invisible"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

   <Button
       android:id="@+id/button_sendPayment"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_alignParentEnd="true"
       android:layout_marginBottom="20dp"
       android:background="@drawable/button_round_send"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>